graphql.packages=com.carbonara.core

okta.oauth2.issuer=https://dev-yntwqm72gdl58ssy.us.auth0.com/
okta.oauth2.audience=https://api.carbonara-app.com

mollie.apiKey=test_qhV9pCmN76M8e5VVSkfutgf2MT8d4v
mollie.redirectUrl=https://example.com/redirect
mollie.paymentWebhookUrl=http://example.com/mollie-payment-status

google.apiKey=AIzaSyBUNIqACbeX2VTDaUZC_1ZsCSMPL6MK2DI
