server.port=8080

# running locally
pring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=carbonara-core-db

#spring.data.mongodb.uri=mongodb+srv://carbonara-core:VOps4t8LqfKR1EAL@carbonara-core-staging.rnoxks9.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=carbonara-core-staging

okta.oauth2.issuer=https://dev-yntwqm72gdl58ssy.us.auth0.com/
okta.oauth2.audience=https://api.carbonara.com

mollie.apiKey=test_qhV9pCmN76M8e5VVSkfutgf2MT8d4v
mollie.redirectUrl=https://www.example.com
mollie.paymentWebhookUrl=http://example.com/mollie-payment-status

google.apiKey=AIzaSyBUNIqACbeX2VTDaUZC_1ZsCSMPL6MK2DI
