server.port=8080

# running on docker
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=carbonara-core-db

mollie.redirectUrl=https://example.com/redirect
mollie.paymentWebhookUrl=http://example.com/mollie-payment-status
