graphql.packages=com.carbonara.core
graphql.playground.enabled=true

# when running locally
spring.data.mongodb.host=localhost
# when running on docker
# spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=carbonara-core-db