server.port=8080

spring.cloud.gcp.secretmanager.enabled=true
spring.config.import=sm://

spring.data.mongodb.uri=${sm://projects/897213585789/secrets/mongodb-uri}
spring.data.mongodb.database=${sm://projects/897213585789/secrets/mongodb-database}

okta.oauth2.issuer=https://dev-yntwqm72gdl58ssy.us.auth0.com/
okta.oauth2.audience=https://api.carbonara-app.com
# Only used to provide it to frontend
okta.oauth2.client-id=${sm://projects/897213585789/secrets/oauth0-clientId}

mollie.apiKey=${sm://projects/897213585789/secrets/mollie-apiKey}
mollie.redirectUrl=https://www.example.com
mollie.paymentWebhookUrl=https://carbonara-core-mkvkriomda-ew.a.run.app/mollie-payment-status

google.apiKey=${sm://projects/897213585789/secrets/google-apiKey}
