server.port=8080

# TODO: remove secret from file
# remote database
spring.data.mongodb.uri=mongodb+srv://carbonara-core:VOps4t8LqfKR1EAL@carbonara-core-staging.rnoxks9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=carbonara-core-staging

mollie.redirectUrl=https://example.com/redirect
mollie.paymentWebhookUrl=https://carbonara-core-mkvkriomda-ew.a.run.app/mollie-payment-status
